# RecipesApp

./: .gitignore  RecipesApp.sln
RecipesApp/: Program.cs  RecipesApp.csproj  appsettings.Development.json
RecipesApp/Components/: App.razor  _Imports.razor
RecipesApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  (+1 more)
RecipesApp/Configurations/: AutoMapperProfiles.cs  CloudinarySettings.cs
RecipesApp/Controllers/: CommentsController.cs  RecipesController.cs
RecipesApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RecipesApp/Entities/: Comment.cs  IEntity.cs  Ingredient.cs  Picture.cs  Recipe.cs  RecipeReview.cs
RecipesApp/Extensions/: AuthenticationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
RecipesApp/Helpers/: PaginationParams.cs
RecipesApp/Middleware/: ErrorHandlingMiddleware.cs
RecipesApp/Migrations/: 20231126105210_InitialMigration.Designer.cs  20231126105210_InitialMigration.cs  20231129113312_RemovedSeeding.Designer.cs  20231129113312_RemovedSeeding.cs  20231130233523_AddedRecipeReviews.Designer.cs  20231130233523_AddedRecipeReviews.cs  20231201194751_RenamedRecipeReviewsTable.Designer.cs  20231201194751_RenamedRecipeReviewsTable.cs  ApplicationDbContextModelSnapshot.cs
RecipesApp/Properties/: launchSettings.json
RecipesApp/Services/: CommentService.cs  PhotoService.cs  RecipeService.cs
RecipesApp/Validators/: UniqueEmailValidator.cs
(+97 files in other folders)
